/*
 * Reset the vertical align from baseline to middle. My app wont be typical text.
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  vertical-align: middle;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  background: rgb(66, 66, 66);
}

.clean-text {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 200;
  text-align: center;
  text-transform: uppercase;
}

.md-button-fixed {
  width: 70px;
  font-size: 11px;
}

.md-button-fixed span {
  font-size: 12px;
}

.pull-right {
  float: right;
}

.text-faint {
  color: #d4d4d4;
}

.spaced-top {
  margin-top: 40px;
}

.spaced-bottom {
  margin-bottom: 40px;
}

.spaced-left {
  margin-left: 40px;
}

.spaced-right {
  margin-right: 40px;
}

.spaced-horizontal {
  padding-left: 20px;
  padding-right: 20px;
}

.spaced-vertical {
  margin-top: 20px;
  margin-bottom: 20px;
}

.padded {
  padding: 15px;
}

pre {
  background: #eee;
  padding: 50px;
}

.md-accent, .md-accent input, .md-accent label {
  color: #333 !important;
  fill: #333 !important;
}

.md-button-mini {
  padding-top: 15px !important;
  width: 45px !important;
  min-width: 0px !important;
}

.md-button-small {
  padding-top: 10px !important;
  width: 45px !important;
  min-width: 0px !important;
}

.logo-text {
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-subhead {
  font-size: 11px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  letter-spacing: 1px;
}

.bright-text input {
  color: #fff !important;
  text-shadow: none !important;
}

/*
 * Palette Color List CSS
 */
.palette {
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
  margin: 10px;
  min-width: 280px;
}

.palette-colors {

}

.palette-colors md-list-item {
  width: 100%;
}

.palette-color {
  font-weight: 200;
  padding: 0 10px;
  font-size: 16px;
  line-height: 35px;
  width: 100%;
  display: block;
  color: #000;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1);
}

.palette-color span.color-text {
  height: 35px !important;
  display: inline-block;
  line-height: 35px;
}

.palette-color-hex {
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
}

.palette-color-mutators {
  display: inline-block;
  position: relative;
  top: -7px;
  float: right;
  height: 35px !important;
}

.dot {
  border-radius: 24px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.sp-replacer {
  min-width: 50px;
  border: 0px solid #fff;
  background: transparent;
}

.sp-replacer:hover {
  color: #fff !important;
}

.gh-btn {
  width: 45px;
  text-align: center;
  margin-left: 15px !important;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-icon-only {
  width: 42px !important;
  text-align: center;
}

/*
 * MD Style Overrides
 */
md-input-container {
  padding: 20px 2px 26px !important;
}

.md-background {
  background-color: rgba(0, 0, 0, 0.701961) !important;
}

md-input-container.md-default-theme label, md-input-container.md-default-theme .md-placeholder {
  text-shadow: none !important;
}

.bright-text md-input-container.md-default-theme.md-input-focused label {
  color: #fff !important;
}

.md-accent input {
  color: rgb(244, 67, 54) !important;
  text-shadow: none !important;
}

md-list {
  padding: 0 !important;
}

.md-sidenav-left {
  top: 65px !important;
  position: absolute !important;
  min-width: 400px !important;
}

md-content {
  overflow: visible !important;
}

.md-sidenav-sites .md-list-item-inner {
  padding: 0px;
  width: 100%;
}

.md-sidenav-sites .md-list-item-inner .md-button {
  display: block;
  width: 100%;
  text-align: left;
  font-size: 13px;
}

.md-sidenav-sites md-list-item {
  padding: 0px !important;
}

.md-sidenav-sites ng-md-icon {
  top: 5px;
  position: relative;
  margin-right: 8px;
}

.timeline-left, .timeline-right {
  margin-bottom: 5px;
}

.timeline-left {
}

.timeline-right {
  border-left: 1px solid #eee;
}

.timeline-day {
  display: block;
  text-transform: uppercase;
  color: rgba(190, 190, 190, 0.7);
  font-weight: 100;
}

.timeline-date {
  display: block;
  text-transform: uppercase;
  color: rgba(190, 190, 190, 0.7);
  font-weight: 800;
}

.timeline-ip {
  font-size: 11px;
}

.timeline-action {
  display: block;
  font-size: 16px;
  line-height: 15px;
  color: rgb(190, 190, 190);
  margin-top: 7px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-transform: uppercase;
}

.timeline-action.timeline-action-bold {
  color: rgb(244, 67, 54);
}

.timeline-event {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  padding: 10px;
}

.action-icon {
  margin: 0 10px 0 4px;
}

.chart-badge {
  border-radius: 5px;
  background: #fff;
  font-size: 18px;
  padding: 10px;
}

.chart-badge.text-danger {
  font-weight: bold;
}

.md-nav-active {
  background: rgb(244, 67, 54) !important;
  border-radius: 0 !important;
}

.md-nav-active span {
  color: rgba(255, 255, 255, 0.9);
}

.text-success {
  color: #6fc15f;
}

.text-danger {
  color: #c74c42;
}

.md-nav-bar .md-nav-active {
  padding: 5px;
}

.md-nav-bar {
  min-height: 0px !important;
}

.small-prog-c {
  transform: scale(0.3) !important;
}

.md-nav-bar .md-button {
  margin: 0px !important;
  padding: 10px 15px;
}

.md-nav-bar .md-button span {
  padding: 10px 15px;
}

.monitor-heading, .alert-heading {
  font-weight: bold;
}

.monitor-row, .alert-row {
  font-size: 12px;
  padding-top: 8px;
  opacity: 0.7;
}

.monitor-row:hover, .alert-row:hover {
  opacity: 1;
}

.monitor-progress-bar{
  display: block;
  height: 8px;
  background: #e8f4e9;
  width: 0;
  transition: width 1.2s;
  -moz-transition: width 1.2s;
  -webkit-transition: width 1.2s;
  transition-timing-function: linear;
}

.soft-notice{
  color: rgba(0,0,0,0.4);
  margin: 45px;
  text-align: center;
}

.live-indicator{
  width: 20px;
  height: 20px;
  background: #ffffff;
  margin-right: 15px;
  position: relative;
  top: 3px;
  -webkit-border-radius: 10px; /* Safari, Chrome */
  -moz-border-radius: 10px; /* Firefox */
  border-radius: 10px; /* CSS3 */
}

.live-indicator.live-indicator-mini{
  width: 10px;
  height: 10px;
  display: inline-block;
  top: 0px;
  margin-right: 10px;
  -webkit-border-radius: 5px; /* Safari, Chrome */
  -moz-border-radius: 5px; /* Firefox */
  border-radius: 5px; /* CSS3 */
}

.date-picker.form-control{
  min-width: 260px;
}

.live{
  background: #57ca42;
  fill: #57ca42;
}

.down {
  background: #ca1e29;
  fill: #ca1e29;
}


.toggle-bg {
  background: white;
  border-radius: 2em;
  border: 0.12em solid #e6e6e6;
  display: block;
  /* ...So that we can set a height and width */
  float: left;
  /* ...So that it doesn't take up the full width of the page */
  height: 2em;
  /* You can change this later if you want */
  position: relative;
  /* Required to allow the switch to move around */
  width: 3.2em;
  /* This can be changed later as well */
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  position: relative;
}
.toggle-bg:hover {
  border-color: #d9d9d9;
}
.toggle-bg.on {
  background: #00dc61;
  border-color: #00c356;
}
.toggle-bg input {
  margin: 0;
  padding: 0;
  width: 4.8em;
  height: 100%;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  z-index: 2;
  /* We want the input to be over the span.switch, which we'll give a z-index of 1 */
  /*IE*/
  zoom: 1;
  filter: alpha(opacity=0);
  /* initial toggle position */
  /* final relative toggle position */
}
.toggle-bg input:checked ~ .switch {
  left: 0;
}
.toggle-bg input ~ :checked ~ .switch {
  left: 1.18em;
}
.toggle-bg input:checked {
  z-index: 0;
}

.switch {
  background: white;
  border-radius: 2em;
  border: 0.1em solid #d9d9d9;
  display: block;
  float: left;
  height: 1.9em;
  width: 1.9em;
  left: -.1em;
  position: relative;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  z-index: 1;
  /* Remember, it must be below the invisible inputs */
}
.switch.on {
  box-shadow: -0.2em 0.2em 0.5em rgba(0, 0, 0, 0.06), 0.4em 0.4em 1.5em rgba(0, 0, 0, 0.08);
}
.switch.off {
  box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.06), -0.4em 0.4em 1.5em rgba(0, 0, 0, 0.08);
}

.toggle-alternate {
  clear: both;
  margin: 1em 0 0;
  width: 4.48em;
}
.toggle-alternate input {
  width: 6.24em;
}
.toggle-alternate input ~ :checked ~ .switch {
  left: 2.46em;
}

.toggle-alternate label {
  font-weight: 300;
  font-size: .9em;
  text-transform: uppercase;
  position: absolute;
  top: 0.55em;
}

.toggle-bg label.on {
  left: .75em;
  color: white;
  text-shadow: 0 0.1em 0 #00dc61;
}

.toggle-bg label.off {
  right: .55em;
  color: #aaa;
}

.create-form .md-card-image{
  max-height: 150px;
  max-width: 150px;
  padding: 15px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background: rgba(255, 255, 255, 0.85);
}

.create-form .application-card:hover{
  background:#f6f6f6 !important;
}

.create-form .application-card.active{
  background: #97df88 !important;
}

@media screen and (max-width: 960px) {
  .palette {
    float: left;
    width: 100%;
    display: block !important;
  }
}

md-toolbar small{
  font-size: 11px;
  letter-spacing: 1px;
  margin-left: 10px;
  line-height: 63px;
}

.contact-item{
  display: inline-block;
  margin-left: 10px;
}

.chosen-container {
  width: 100% !important;
}